<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="nav">
            <u1>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="links.html">Links</a></li>
            </u1>
        </div>
        <br>
        <button id="scrollTop" title="Go to top">Top</button>
        <h3>Personal Bio - Ethan Scott</h2>
        <p> &emsp; Welcome to my website. I'm a computer science student at UCSB, and 
            I'm currently in my second year. I hope to learn more about website design and user 
            interfaces in this class. </p>
        <br>
        <img src="ucsb.jpg" height=100px width=150px>
        <script>
            window.onscroll = function() {scrollFunction()};
            scrollButton = document.getElementById("scrollTop");
            scrollButton.addEventListener("click", goToTop);

            function scrollFunction() {
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    scrollTop.style.display = "block";
                } else {
                    scrollTop.style.display = "none";
                }
            }

            function goToTop(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                window.scrollTo(0,0);
            }
        </script>
    </body>
</html>